## Before Overriding the GetHashCode() function ##

 foreach (var operation in operations)
 {
     if((operation.Key).Equals(@new)) // true
     {
         Console.WriteLine(operation.Key.GetHashCode()); // 33476626
         Console.WriteLine(@new.GetHashCode()); // 59941933
     }
 }

 ----------------------------------------------------------------------------------------------------------------

## After overriding the GetHashCode() function ##

 foreach (var operation in operations)
 {
     if ((operation.Key).Equals(@new)) // true
     {
         Console.WriteLine(operation.Key.GetHashCode()); // 1800843310
         Console.WriteLine(@new.GetHashCode()); // 1800843310
     }
 }

----------------------------------------------------------------------------------------------------------------

## Code for self reference ##

        public override bool Equals(object obj)
        {
            if(obj is Token typeToken)
            {
                return Symbol==typeToken.Symbol && Type==typeToken.Type && Precedence==typeToken.Precedence;
            }
            return false;
        }
        public override int GetHashCode()
        {
            return (Symbol, Type, Precedence).GetHashCode();
        }